'use client';

import React, { useEffect, useState } from 'react';
import { CasinoResultCard, CommunityPoolTracker } from '@/components/casino-result-card';
import { TACHI_CASINO_ABI, COMMUNITY_STAKING_POOL_ABI, COMMUNITY_BURNER_ABI } from '@/lib/contracts/casino';
import { useAccount, useContractWrite, usePrepareContractWrite, useWaitForTransactionReceipt } from 'wagmi';
import { useAuth } from '@/app/providers';

const TACHI_CASINO_ADDRESS = '0x0000000000000000000000000000000000000000'; // TODO: replace with deployed address
const COMMUNITY_POOL_ADDRESS = '0x0000000000000000000000000000000000000000'; // TODO: replace with deployed address
const TACHI_CONTRACT = '0x39B4B879b8521d6A8C3a87cda64b969327b7fbA3';

export default function CasinoPage() {
  const { address, isConnected } = useAccount();
  const [bet, setBet] = useState(100);
  const [status, setStatus] = useState<'idle'|'committed'|'revealed'|'resolved'|'error'>('idle');
  const [result, setResult] = useState<any>(null);
  const [gameId, setGameId] = useState<string>('');
  
  // Prepare commitGame write
  const { config: commitConfig } = usePrepareContractWrite({
    address: TACHI_CASINO_ADDRESS,
    abi: TACHI_CASINO_ABI,
    functionName: 'commitGame',
    args: ['0x0', BigInt(bet)], // commitment will be generated client-side
    enabled: isConnected && bet > 0,
  });
  
  const { write: commitWrite, data: commitData, isError: isCommitError } = useContractWrite(commitConfig);

  // Wait for commit transaction
  const { isLoading: isCommitLoading, isSuccess: isCommitSuccess } = useWaitForTransactionReceipt({
    hash: commitData?.hash,
  });

  // Prepare revealGame write (keeper)
  const { config: revealConfig } = usePrepareContractWrite({
    address: TACHI_CASINO_ADDRESS,
    abi: TACHI_CASINO_ABI,
    functionName: 'revealGame',
    args: [address || '0x0', '0x0'], // serverSecret will be generated by keeper
    enabled: isConnected,
  });

  const { write: revealWrite } = useContractWrite(revealConfig);

  // Prepare resolveGame write
  const [playerSecret, setPlayerSecret] = useState<string>('');
  const { config: resolveConfig } = usePrepareContractWrite({
    address: TACHI_CASINO_ADDRESS,
    abi: TACHI_CASINO_ABI,
    functionName: 'resolveGame',
    args: [playerSecret as `0x${string}`],
    enabled: isConnected && playerSecret.length > 0,
  });

  const { write: resolveWrite, data: resolveData } = useContractWrite(resolveConfig);

  const { isLoading: isResolveLoading, isSuccess: isResolveSuccess } = useWaitForTransactionReceipt({
    hash: resolveData?.hash,
  });

  // Generate commitment client-side
  const generateCommitment = (betAmount: number): string => {
    const playerSecret = '0x' + Array(64).fill(0).map(() => Math.floor(Math.random() * 16).toString(16)).join('');
    setPlayerSecret(playerSecret);
    // In production, this should be stored securely (not in state)
    return '0x' + Array(64).fill(0).map(() => Math.floor(Math.random() * 16).toString(16)).join('');
  };

  const handleCommit = async () => {
    if (!isConnected) {
      setStatus('error');
      return;
    }
    
    setStatus('committed');
    setGameId('on-chain');
    
    // Generate commitment
    const commitment = generateCommitment(bet);
    
    try {
      commitWrite?.({
        args: [commitment, BigInt(bet)],
      });
    } catch (e) {
      console.error('Commit error:', e);
      setStatus('error');
    }
  };

  // Auto-reveal by keeper after commit
  useEffect(() => {
    if (isCommitSuccess && status === 'committed') {
      setTimeout(() => {
        setStatus('revealed');
        setResult({
          betAmount: bet,
          revealed: true,
          message: 'Game revealed by keeper!',
        });
      }, 3000); // Wait for keeper to reveal
    }
  }, [isCommitSuccess, status]);

  // Auto-resolve after reveal
  useEffect(() => {
    if (isResolveSuccess && status === 'revealed') {
      setStatus('resolved');
      setResult({
        ...result,
        resolved: true,
        message: 'Game resolved!',
      });
    }
  }, [isResolveSuccess, status]);

  // Calculate win/loss (simulated - should come from contract)
  useEffect(() => {
    if (status === 'revealed' && !result?.resolved) {
      // In production, this would come from the contract event
      const isWin = Math.random() > 0.5;
      let payout = 0;
      let burned = 0;
      let toCommunity = 0;
      let xpEarned = 0;

      if (isWin) {
        payout = bet * 2;
        xpEarned = 50;
      } else {
        burned = Math.floor((bet * 90) / 100);
        toCommunity = Math.floor((bet * 10) / 100);
        xpEarned = 10;
      }

      setResult({
        isWin,
        payout,
        burned,
        toCommunity,
        xpEarned,
        betAmount: bet,
      });
    }
  }, [status]);

  const handleResolve = async () => {
    if (!playerSecret) {
      setStatus('error');
      return;
    }
    
    setStatus('resolved');
    resolveWrite?.();
  };

  // Fetch community pool stats
  const [poolStats, setPoolStats] = useState({ total: 0, tvl: '0' });

  useEffect(() => {
    // In production, fetch from contract
    setPoolStats({ total: 1240, tvl: '1240.5' });
  }, []);

  if (!isConnected) {
    return (
      <div className="p-4 text-center">
        <h2 className="text-xl font-mono mb-4">TACHI Casino 🎰</h2>
        <p className="text-[#8a8a9a]">Connect wallet to play</p>
      </div>
    );
  }

  return (
    <div className="p-4 max-w-md mx-auto">
      <h2 className="text-xl font-mono mb-4 text-center">TACHI Casino 🎰</h2>
      
      {/* Bet Input */}
      <div className="mb-4">
        <label className="text-xs text-[#8a8a9a] font-mono block mb-1">Bet Amount</label>
        <div className="flex gap-2">
          <input
            type="number"
            value={bet}
            onChange={(e) => setBet(Number(e.target.value))}
            className="flex-1 bg-[#050508] border border-[#1a1a24] rounded p-2 text-xs font-mono text-[#f0f0f0]"
          />
          <button
            onClick={() => setBet(1000)}
            className="text-xs bg-[#1a1a24] border border-[#252535] rounded px-3 text-[#8a8a9a]"
          >
            MAX
          </button>
        </div>
        <div className="text-xs text-[#5a5a6a] mt-1">Current balance: 1500 $TACHI</div>
      </div>

      {/* Action Buttons */}
      <div className="flex gap-2 mb-4">
        <button
          onClick={handleCommit}
          disabled={status === 'committed' || status === 'resolved'}
          className="flex-1 bg-[#ff1a1a]/20 border border-[#ff1a1a] rounded px-4 py-2 text-xs font-mono disabled:opacity-50"
        >
          {status === 'committed' ? '⏳ COMMITTED...' : '🎰 COMMIT'}
        </button>
      </div>

      {/* Result Card */}
      {result && (
        <CasinoResultCard result={result} user={{ fcFid: 123, fcUsername: 'test' }} />
      )}

      {/* Community Pool Tracker */}
      <CommunityPoolTracker total={poolStats.total} tvl={poolStats.tvl} />

      {/* Stats */}
      <div className="mt-4 grid grid-cols-2 gap-2">
        <div className="bg-[#0a0a12]/80 border border-[#333] rounded p-2 text-center">
          <div className="text-[#8a8a9a] text-[10px]">Games Won</div>
          <div className="text-[#39ff14] font-mono">0</div>
        </div>
        <div className="bg-[#0a0a12]/80 border border-[#333] rounded p-2 text-center">
          <div className="text-[#8a8a9a] text-[10px]">Total Burned</div>
          <div className="text-[#ff1a1a] font-mono">0</div>
        </div>
      </div>
    </div>
  );
}